12/28,R,10,CHI,	NLS, 2,Jones,    1
12/28,R,10,CHI,	DET,10,Smith,	 3
12/28,R,10,MIC,	KZO, 1,Howler,	 7
12/28,R,10,NLS,	AAB, 6,Yanke,	 1
12/28,R,10,KZO,	AAB, 4,General,	 4
12/28,R,30,CHI,	DWG, 3,Johns,	 2
12/28,R,30,MIC, DET, 9,Jones,	 3
12/28,R,30,NLS,	AAB, 6,Jenemic,	 5
12/28,R,45,CHI, NLS, 2,Stone,	 2
12/28,R,45,CHI,	MIC, 1,Adles,	 1
12/28,R,45,MIC,	ALB, 5,White,	 4
12/28,R,45,NLS,	DET, 8,LIGHT,	 1
12/28,R,45,NLS,	AAB, 6,RedCross, 9
12/28,R,47,CHI,	KZO, 4,Renn,	 3
12/28,R,47,MIC,	DRB, 7,Stewert,	 2
12/28,R,47,JXN,	DRB, 2,Janson,	 1
12/28,R,47,DRB,	DET, 1,WMU,     12
12/28,S,30,KZO,	AAB, 4,KVCC,    17
12/28,S,30,BC,	AAB, 3,Simlly,	 6
12/28,S,30,AAB,	DRB, 1,Allis,	 8
12/29,R,13,CHI,	AAB, 8,Fixun,	 2
12/29,R,13,CHI, NLS, 2,Ford,	 5
12/29,R,13,MIC,	AAB, 7,Gilmore,	 4
12/29,R,13,MIC,	NLS, 1,Tipon,	 1
12/29,R,13,NLS,	DWG, 1,KCollege, 8
12/29,R,13,KZO,	BC,  1,Parfet,	 3
12/29,R,13,BC,	AAB, 3,Trayer,	 6
12/29,R,25,AAB,	DRB, 1,Cole,	 2
12/29,R,25,DRB,	DET, 1,Chevy,   10
12/29,S,11,CHI,	MIC, 1,Lindt,	 4
12/29,S,11,KZO,	BC,  1,Paustian, 2
12/29,S,11,KZO,	DRB, 5,Evans,	 3
12/29,S,11,KZO,	AAB, 4,Derfler,	 5
12/29,S,11,DRB,	DET, 1,Doans,	 8
12/29,S,12,CHI,	AAB, 8,Norwich,	 2
12/29,S,12,MIC,	DET, 9,Johnson,	 1
12/29,S,12,MIC,	AAB, 7,Anderson, 4
12/29,S,12,KZO,	DRB, 5,GM,      10
12/29,S,12,BC,	DET, 5,Norton,	 7
12/29,S,12,DRB,	DET, 1,Ranger,	 2
12/30,R,92,CHI,	DRB, 9,Smart,	 4
12/30,R,92,CHI,	AAB, 8,Colins,	 1
12/30,R,92,NLS,	DET, 8,Junco,	 1
12/30,R,92,KZO,	AAB, 4,Alban,	 2
12/30,R,92,BC,	DRB, 4,Alex,	 2
12/30,R,92,BC,	JXN, 2,Walgreen,12
12/30,R,92,DRB,	DET, 1,Hendyson, 1
12/30,R,95,CHI,	DWG, 3,Howard,	 1
12/30,R,95,MIC,	DET, 9,Banks,	 3
12/30,R,95,NLS,	BC,  3,Pippen,	 4
12/30,R,95,BC,	AAB, 3,Herbert,	 2
12/30,R,95,JXN,	AAB, 1,MGM,	 6
12/30,R,95,AAB,	DET, 2,A Grill,	 2
12/30,S,95,CHI, MIC, 1,Gates,	 1
12/30,S,95,CHI,	ALB, 6,Jimmy,	 1
12/30,S,95,CHI,	DRB, 9,Flower,	 9
12/30,S,95,MIC,	DET, 9,Baker,	 5
12/30,S,98,KZO, DET, 6,Pepinig,	 2
12/30,S,98,CHI,	ALB, 6,Joes,	 2
12/30,S,98,CHI,	DRB, 9,Kitty,    3
12/30,S,98,MIC,	DET, 9,Cook,	 5
12/30,S,98,KZO,	DET, 6,Salter,	 1