ET001,1 Drawer End table,169.99
ET002,2 Drawer End table,289.95
ET003,6 Drawer End table,129.99
ST001,Stacking Table,320.75
BC002,2 Shelf Book Case,129.95
BC003,3 Shelf Book Case,199.95
BC004,4 Shelf Book Case,269.99
LC001,Lounge Chair,298.89
VC001,Wingback Chair,	420.55
LC001,Leather Recliner,1150.00
FC001,Fabric Recliner,750.00
VC001,Vinyl Recliner,499.99
BS001,Book Stand,234.60
LS001,Lamp Stand,133.23
PS001,Phone Stand, 99.95
TS001,TV Stand,270.90
SS001,Stereo Stand,675.00
GS001,Glass Stand,1115.35
0,End,0