1,1,1,1,1,1,1
MR. JONES, ACCT203, 2, 3.0, CIS100, 3, 2.5
SKARE EEEY, ACCT203, 2, 2.5, BUS123, 2, 3.0
HALO WEEN, ACCT300, 5, 2.0, ACCT301, 2, 1.5
BOB KATZ, ACCT300, 5, 1.0, BUS278, 3, 4.0
ANNIE BANANE, ACCT300, 5, 0.0, CIS223, 3, 1.5
SKEL E TON, ACCT301, 2, 1.5, CIS150, 3, 3.5
JACK OLANTRN,ACCT301, 2, 1.5, BUS123, 2, 3.5
JULIE MINNE, ACCT498, 4, 4.0, CIS150, 3, 0.0
TIMOTHY TRY, ACCT498, 3, 2.0, ACCT203, 2, 2.5
TRIKOR TREET, ACCT498, 4, 3.5, BUS123, 2, 2.0
DATA BUS, BUS123, 2, 2.0, CIS223, 2, 3.5
ANN EMAL, BUS123, 2, 4.0, BUS278, 2, 3.0
MAY TRIX, BUS123, 2, 3.0, CIS223, 3, 0.0
CAN DELL, BUS123, 2, 1.0, CIS150, 3, 3.0
HAL O WEEN, BUS123, 2, 3.5, CIS223, 2, 2.5
FLO WERE, BUS278, 3, 3.5, CIS150, 3, 3.5
FI R PLAAS, BUS278, 3, 3.5, ACCT301, 2, 1.0
STAY R CASE, BUS278, 3, 2.5, BUS123, 2, 3.0
GOE OST TIDE, BUS278, 3, 4.0, BUS123, 2, 2.5
FLICK ERING, BUS278, 3, 0.0, BUS278, 3, 4.0
SHAM ROCK, CIS150, 3, 3.5, BUS123, 2, 2.0
ADAMS APPLE, CIS122, 4, 4.0, CIS223, 3, 0.5
DOR NOB, CIS122, 4, 2.5, ACCT203, 2, 3.5
WIN DOPAN, CIS122, 4, 0.0, BUS278, 3, 1.5
E. T., CIS122, 4, 2.5, BUS123, 2, 3.5
MAY BEL, CIS122, 4, 4.0, ACCT301, 2, 3.5
LITS WICH, BUS123, 2, 2.0, BUS123, 2, 3.0
REG ISTR, CIS122, 4, 2.5, BUS278, 3, 3.0
PUM KINN, CIS223, 3, 4.0, CIS166, 2, 2.5
PRIME AIREY, CIS223, 3, 4.0, BUS123, 2, 2.5
LODGE ICK, CIS223, 2, 2.5, BUS123, 2, 3.0
LUCK EE, CIS150, 3, 4.0, BUS123, 2, 2.5
SEE PEA EWE, CIS223, 3, 1.5, ACCT301, 2, 2.5
LYI ONS, CIS223, 3, 0.0, ACCT301, 2, 1.5
BAD JER, CIS223, 3, 4.0, BUS123, 2, 2.0
EYE RUSH, CIS223, 3, 3.0, CIS166, 2, 3.0
EVE KNEEG, CIS223, 3, 2.0, ACCT301, 2, 1.0
PEN KNEE, CIS223, 3, 3.0, BUS278, 3, 4.0
TWO LIP, CIS223, 3, 1.0, CIS150, 3, 3.0
TUR KEY DAY, CIS223, 3, 4.0, ACCT301, 2, 2.5
LEP RO CON, CIS150, 3, 3.0, CIS223, 3, 3.0
HIGH ESSENCE, CIS223, 3, 3.5, BUS278, 3, 2.0
COREY OPUS, CIS223, 3, 4.0, BUS123, 2, 3.5
BLEW BEL, CIS223, 3, 2.0, ACCT301, 2, 3.0
APL TRE, CIS223, 3, 2.5, CIS166, 2, 3.0
TOUR KEY, CIS166, 2, 3.5, CIS223, 2, 2.5
DEEP OH, CIS166, 2, 4.0, BUS123, 2, 0.0
PETE SAH, CIS166, 2, 2.0, BUS123, 2, 2.0
EYE BEA EM, CIS166, 2, 1.5, CIS223, 3, 0.0
TACKS TYM, CIS166, 2, 4.0, BUS278, 3, 3.0
0,0,0,0,0,0,0